# AndroidFFmpeg

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/video/ffmpeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioPlay.cpp  AudioPlay.h  Data.cpp  Data.h  EGL.cpp  EGL.h  FFDecode.cpp  FFDecode.h  FFDemux.cpp  FFDemux.h  FFPlayer.cpp  FFPlayer.h  FFResample.cpp  FFResample.h  IFFBase.cpp  IFFBase.h  Log.cpp  Log.h  Observer.cpp  Observer.h  Parameter.cpp  Parameter.h  PlayUtil.cpp  PlayUtil.h  Shader.cpp  Shader.h  Texture.cpp  Texture.h  VideoView.cpp  VideoView.h  native-lib.cpp
app/src/main/java/com/video/ffmpeg/baseframe/: BaseActivity.java  BaseApplication.java  BaseFactory.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java  IBaseRepository.java  IBaseView.java  IBaseViewModel.java  SingleLiveEvent.java  StackManager.java
app/src/main/java/com/video/ffmpeg/baseframe/adapter/: AdapterBinding.java  BaseRecycler1Adapter.java  BaseRecycler2Adapter.java  BindingRecyclerViewAdapters.java  IAdapterBinding.java  LayoutManagers.java  Utils.java
app/src/main/java/com/video/ffmpeg/baseframe/db/: ISQLiteHelper.java  SQLiteAssetHelper.java  SQLiteDataContext.java
app/src/main/java/com/video/ffmpeg/baseframe/util/: DataUtil.java  LiveDataBus.java  PermissionUtils.java
app/src/main/java/com/video/ffmpeg/data/db_control/: IDBControl.java  ResDBControl.java
app/src/main/java/com/video/ffmpeg/data/vo/: ResVO.java
app/src/main/java/com/video/ffmpeg/jniapi/: FFPlayer.java  FFmpegJNI.java
app/src/main/java/com/video/ffmpeg/player/: G.java  MainActivity.java  MainVM.java
app/src/main/java/com/video/ffmpeg/player/dlg/: AddResDlg.java  ResListDlg.java
app/src/main/res/drawable/: d_level_play_state.xml  d_pressed_add.xml  d_pressed_delete.xml  d_pressed_fast_forward.xml  d_pressed_fast_rewind.xml  d_pressed_list.xml  d_pressed_pause.xml  d_pressed_play.xml  ic_add_c.xml  ic_close.xml  ic_delete2.xml  ic_fast_forward_c.xml  ic_fast_forward_n.xml  ic_fast_rewind_c.xml  ic_fast_rewind_n.xml  ic_list_c.xml  ic_local_movies.xml  ic_pause_c.xml  ic_pause_n.xml  ic_play_c.xml  ic_play_n.xml
app/src/main/res/layout/: activity_main.xml  dlg_add_res.xml  dlg_res_list.xml  item_res.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/video/ffmpeg/: ExampleUnitTest.java
(+1 files in other folders)
