apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.video.ffmpeg"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
            ndk {
                abiFilters 'armeabi-v7a'//, 'arm64-v8a','armeabi','x86', 'x86_64', 'mips', 'mips64'
            }
        }
        sourceSets{
            main{
                jniLibs.srcDirs=['libs']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable  true
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }

    dataBinding {
        enabled true
    }

    //解决同一个文件在依赖项或模块中出现了多次
    packagingOptions {
        pickFirst  "lib/armeabi-v7a/libavutil.so"
        pickFirst  "lib/armeabi-v7a/libavcodec.so"
        pickFirst  "lib/armeabi-v7a/libswscale.so"
        pickFirst  "lib/armeabi-v7a/libswresample.so"
        pickFirst  "lib/armeabi-v7a/libavformat.so"
        }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'

    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.databinding:databinding-adapters:4.0.1'
    implementation 'androidx.databinding:databinding-runtime:4.0.1'
    implementation 'androidx.databinding:databinding-common:4.0.1'
}
